POSTGRES_PORT=5432
POSTGRES_DB=uzleti-intelligencia
POSTGRES_USER=user
POSTGRES_PASSWORD=uzleti-intelligencia-pwd
REDIS_PASSWORD=user
MINIO_ROOT_USER=useradmin123
MINIO_ROOT_PASSWORD=uzleti-intelligencia-pwd
NIFI_ADMIN_USER=admin
NIFI_ADMIN_PASSWORD=Admin123123!
GRAFANA_USER=user
GRAFANA_PASSWORD=uzleti-intelligencia-pwd